
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BITMAPBUTTON &#8212; Cinema 4D SDK 21.207 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BMP" href="BMP.html" />
    <link rel="prev" title="BITDEPTH" href="BITDEPTH.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BMP.html" title="BMP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BITDEPTH.html" title="BITDEPTH"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Cinema 4D SDK 21.207 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../types/index.html" accesskey="U">Types and Symbols List</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bitmapbutton">
<h1>BITMAPBUTTON<a class="headerlink" href="#bitmapbutton" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="3%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>BITMAPBUTTON_BORDER</em></td>
<td>int</td>
<td>Border type used for the pressed button state if <em>BITMAPBUTTON_OUTBORDER</em> is set:</td>
</tr>
</tbody>
</table>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>BORDER_NONE</em></td>
<td>No border.</td>
</tr>
<tr class="row-even"><td><em>BORDER_THIN_IN</em></td>
<td>Thin border inward.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_THIN_OUT</em></td>
<td>Thin border outward.</td>
</tr>
<tr class="row-even"><td><em>BORDER_IN</em></td>
<td>Normal border inward.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_OUT</em></td>
<td>Normal border outward.</td>
</tr>
<tr class="row-even"><td><em>BORDER_GROUP_IN</em></td>
<td>Group border inside.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_GROUP_OUT</em></td>
<td>Group border outside.</td>
</tr>
<tr class="row-even"><td><em>BORDER_OUT2</em></td>
<td>Outward border 2.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_OUT3</em></td>
<td>Outward border 3</td>
</tr>
<tr class="row-even"><td><em>BORDER_BLACK</em></td>
<td>Thin black line.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_ACTIVE_1</em></td>
<td>Active border 1.</td>
</tr>
<tr class="row-even"><td><em>BORDER_ACTIVE_2</em></td>
<td>Active border 2.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_ACTIVE_3</em></td>
<td>Active border 3.</td>
</tr>
<tr class="row-even"><td><em>BORDER_ACTIVE_4</em></td>
<td>Active border 4.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_GROUP_TOP</em></td>
<td>Border along the top.</td>
</tr>
<tr class="row-even"><td><em>BORDER_ROUND</em></td>
<td>Border with round corners.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_SCHEME_EDIT</em></td>
<td>Edit field border like the shortcut gadget for example.</td>
</tr>
<tr class="row-even"><td><em>BORDER_SCHEME_EDIT_NUMERIC</em></td>
<td>Edit field border that is open to the right like the link field for example.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_OUT3l</em></td>
<td>Outward border 3, open to the left.</td>
</tr>
<tr class="row-even"><td><em>BORDER_OUT3r</em></td>
<td>Outward border 3, open to the right.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_THIN_INb</em></td>
<td>Thin border inward, open to the botton.</td>
</tr>
<tr class="row-even"><td><em>BORDER_MASK</em></td>
<td>Masks out border type.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_TEXT_DOTTED</em></td>
<td><div class="first last versionadded">
<div class="line-block">
<span class="versionmodified">New in version R21: </span><div class="line">Only used with <a class="reference internal" href="../modules/c4d.gui/GeDialog/index.html#GeDialog.AddStaticText" title="GeDialog.AddStaticText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GeDialog.AddStaticText()</span></code></a>.</div>
<div class="line">Draws a dotted line at right of text, useful to visually connect the text with
its parameter.</div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><em>BORDER_WITH_TITLE_MONO</em></td>
<td>Display group title with monospaced font.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_WITH_TITLE_BOLD</em></td>
<td>Display group title with bold font.</td>
</tr>
<tr class="row-even"><td><em>BORDER_WITH_TITLE</em></td>
<td>Display group title in the border.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="2%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>BITMAPBUTTON_BUTTON</em></td>
<td>bool</td>
<td>Clickable button. To detect when the button is pressed in a description check if the <em>DESCFLAGS_SET_USERINTERACTION</em> flag is set in the <a class="reference internal" href="../modules/c4d.plugins/BaseData/NodeData/index.html#NodeData.SetDParameter" title="NodeData.SetDParameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NodeData.SetDParameter()</span></code></a> call.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_TOGGLE</em></td>
<td>bool</td>
<td>Toggle button, like a checkbox.</td>
</tr>
<tr class="row-odd"><td><em>BITMAPBUTTON_IGNORE_BITMAP_WIDTH</em></td>
<td>bool</td>
<td>Ignore bitmap width.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_IGNORE_BITMAP_HEIGHT</em></td>
<td>bool</td>
<td>Ignore bitmap height.</td>
</tr>
<tr class="row-odd"><td><em>BITMAPBUTTON_DRAWPOPUPBUTTON</em></td>
<td>bool</td>
<td>Draw popup button.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_TOOLTIP</em></td>
<td>str</td>
<td>Tooltip string. Only works if <em>BITMAPBUTTON_BUTTON</em> is <strong>True</strong>.</td>
</tr>
<tr class="row-odd"><td><em>BITMAPBUTTON_ICONID1</em></td>
<td>int</td>
<td>Registered icon bitmap ID. <cite>On</cite> state for toggle buttons.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_ICONID2</em></td>
<td>int</td>
<td>Registered icon bitmap ID. <cite>Off</cite> state for toggle buttons.</td>
</tr>
<tr class="row-odd"><td><em>BITMAPBUTTON_FORCE_SIZE</em></td>
<td>int</td>
<td>Private.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_SPECIAL</em></td>
<td>bool</td>
<td>Private.</td>
</tr>
<tr class="row-odd"><td><em>BITMAPBUTTON_NOBORDERDRAW</em></td>
<td>bool</td>
<td>Disable border drawing.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_OUTBORDER</em></td>
<td>int</td>
<td>Out border type used if <em>BITMAPBUTTON_BUTTON</em> is <strong>True</strong>:</td>
</tr>
</tbody>
</table>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>BORDER_NONE</em></td>
<td>No border.</td>
</tr>
<tr class="row-even"><td><em>BORDER_THIN_IN</em></td>
<td>Thin border inward.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_THIN_OUT</em></td>
<td>Thin border outward.</td>
</tr>
<tr class="row-even"><td><em>BORDER_IN</em></td>
<td>Normal border inward.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_OUT</em></td>
<td>Normal border outward.</td>
</tr>
<tr class="row-even"><td><em>BORDER_GROUP_IN</em></td>
<td>Group border inside.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_GROUP_OUT</em></td>
<td>Group border outside.</td>
</tr>
<tr class="row-even"><td><em>BORDER_OUT2</em></td>
<td>Outward border 2.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_OUT3</em></td>
<td>Outward border 3</td>
</tr>
<tr class="row-even"><td><em>BORDER_BLACK</em></td>
<td>Thin black line.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_ACTIVE_1</em></td>
<td>Active border 1.</td>
</tr>
<tr class="row-even"><td><em>BORDER_ACTIVE_2</em></td>
<td>Active border 2.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_ACTIVE_3</em></td>
<td>Active border 3.</td>
</tr>
<tr class="row-even"><td><em>BORDER_ACTIVE_4</em></td>
<td>Active border 4.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_GROUP_TOP</em></td>
<td>Border along the top.</td>
</tr>
<tr class="row-even"><td><em>BORDER_ROUND</em></td>
<td>Border with round corners.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_SCHEME_EDIT</em></td>
<td>Edit field border like the shortcut gadget for example.</td>
</tr>
<tr class="row-even"><td><em>BORDER_SCHEME_EDIT_NUMERIC</em></td>
<td>Edit field border that is open to the right like the link field for example.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_OUT3l</em></td>
<td>Outward border 3, open to the left.</td>
</tr>
<tr class="row-even"><td><em>BORDER_OUT3r</em></td>
<td>Outward border 3, open to the right.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_THIN_INb</em></td>
<td>Thin border inward, open to the botton.</td>
</tr>
<tr class="row-even"><td><em>BORDER_MASK</em></td>
<td>Masks out border type.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_TEXT_DOTTED</em></td>
<td><div class="first last versionadded">
<div class="line-block">
<span class="versionmodified">New in version R21: </span><div class="line">Only used with <a class="reference internal" href="../modules/c4d.gui/GeDialog/index.html#GeDialog.AddStaticText" title="GeDialog.AddStaticText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GeDialog.AddStaticText()</span></code></a>.</div>
<div class="line">Draws a dotted line at right of text, useful to visually connect the text with
its parameter.</div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><em>BORDER_WITH_TITLE_MONO</em></td>
<td>Display group title with monospaced font.</td>
</tr>
<tr class="row-odd"><td><em>BORDER_WITH_TITLE_BOLD</em></td>
<td>Display group title with bold font.</td>
</tr>
<tr class="row-even"><td><em>BORDER_WITH_TITLE</em></td>
<td>Display group title in the border.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="4%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>BITMAPBUTTON_BACKCOLOR</em></td>
<td>int</td>
<td>Background color. See <a class="reference internal" href="COLOR.html"><span class="doc">COLOR constants</span></a>.</td>
</tr>
<tr class="row-even"><td><em>BITMAPBUTTON_MIRROR</em></td>
<td>bool</td>
<td>Mirror the button in an Arabic interface.</td>
</tr>
<tr class="row-odd"><td><em>BITMAPBUTTON_STRING</em></td>
<td>str</td>
<td><div class="first last versionadded">
<p><span class="versionmodified">New in version R20: </span>Adds a string in bold font at left of the icon.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick Search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%;text-align: center;">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BMP.html" title="BMP"
             >next</a> |</li>
        <li class="right" >
          <a href="BITDEPTH.html" title="BITDEPTH"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Cinema 4D SDK 21.207 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../types/index.html" >Types and Symbols List</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Maxon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>