Felipe Kauan Graci De Aquino


Ano: 2015
Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 4 - - 0% 5 3 - 0% 5 2 - 0% 5 - - 0% 5 5 -
CIENCIAS FISICAS E BIOLOGICAS 5 1 - 0% 6 - - 0% 6 1 - 0% 6 - - 0% 6 2 -
EDUCACAO FISICA 8 1 - 0% 8 2 - 0% 10 1 - 0% 8 2 - 0% 8 6 -
GEOGRAFIA 7 1 - 0% 8 5 - 0% 8 2 - 0% 6 - - 0% 7 8 -
HISTORIA 8 2 - 0% 6 1 - 0% 6 6 - 0% 7 1 - 0% 6 10 -
LINGUA ESTRANGEIRA INGLES 9 1 - 0% 5 3 - 0% 9 4 - 0% 7 1 - 0% 8 9 -
LINGUA PORTUGUESA 8 2 - 0% 7 8 - 0% 9 2 - 0% 7 - - 0% 8 12 -
MATEMATICA 8 1 - 0% 7 5 - 0% 8 7 - 0% 8 2 - 0% 8 15 -

Ano: 2016
Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 1 - 96% 5 - - 100% 5 - - 100% 5 2 - 90% 5 3 -
CIENCIAS FISICAS E BIOLOGICAS 6 2 - 94% 6 - - 100% 7 - - 100% 7 4 - 89% 6 6 -
EDUCACAO FISICA 8 1 - 95% 6 - - 100% 5 - - 100% 7 1 - 94% 7 2 -
GEOGRAFIA 6 - - 100% 5 2 - 95% 8 1 - 98% 8 3 - 92% 7 6 -
HISTORIA 6 2 - 94% 5 10 - 74% 6 10 - 72% 6 6 - 82% 6 28 -
LINGUA ESTRANGEIRA INGLES 6 1 - 94% 6 3 - 83% 6 3 - 84% 5 1 - 94% 6 8 -
LINGUA PORTUGUESA 8 2 - 97% 6 2 - 97% 7 - - 100% 7 2 - 97% 7 6 -
MATEMATICA 2 2 - 96% 7 3 - 94% 5 4 - 93% 3 7 - 88% 5 16 -

