
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MAXON API - Data Types &#8212; Cinema 4D SDK 21.207 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="maxon.Bool" href="../maxon_generated/datatypes/simple/maxon.Bool.html" />
    <link rel="prev" title="MAXON API Introduction" href="../../manuals/introduction/maxon_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../maxon_generated/datatypes/simple/maxon.Bool.html" title="maxon.Bool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../manuals/introduction/maxon_api.html" title="MAXON API Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cinema 4D SDK 21.207 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="maxon-api-data-types">
<h1>MAXON API - Data Types<a class="headerlink" href="#maxon-api-data-types" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../manuals/introduction/maxon_api.html#maxon-api-introduction-datatypes"><span class="std std-ref">Data Types</span></a> Manual.</li>
</ul>
</div>
<div class="section" id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simple-data-type">
<h3>Simple Data Type<a class="headerlink" href="#simple-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Bool.html#module-maxon.Bool" title="maxon.Bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code></a>([C])</td>
<td>Boolean type, possible values are only False/True, 8 bits.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Char.html#module-maxon.Char" title="maxon.Char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Char</span></code></a>([C])</td>
<td>Signed 8 bits character.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.UChar.html#module-maxon.UChar" title="maxon.UChar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UChar</span></code></a>([C])</td>
<td>Unsigned 8 bits character.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Float.html#module-maxon.Float" title="maxon.Float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.interface.Float64</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Float32.html#module-maxon.Float32" title="maxon.Float32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float32</span></code></a>([C])</td>
<td>Floating point value 32 bits (float).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Float64.html#module-maxon.Float64" title="maxon.Float64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float64</span></code></a>([C])</td>
<td>Floating point value 64 bits (double).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Int.html#module-maxon.Int" title="maxon.Int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.interface.Int64</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Int16.html#module-maxon.Int16" title="maxon.Int16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int16</span></code></a>([C])</td>
<td>Signed integer 16 bits (either positive or negative number).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Int32.html#module-maxon.Int32" title="maxon.Int32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int32</span></code></a>([C])</td>
<td>Signed integer 32 bits (either positive or negative number).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Int64.html#module-maxon.Int64" title="maxon.Int64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Int64</span></code></a>([C])</td>
<td>Signed integer 64 bits (either positive or negative number).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.UInt.html#module-maxon.UInt" title="maxon.UInt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UInt</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.interface.UInt64</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.UInt16.html#module-maxon.UInt16" title="maxon.UInt16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UInt16</span></code></a>([C])</td>
<td>Unsigned integer 16 bits (always positive number).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.UInt32.html#module-maxon.UInt32" title="maxon.UInt32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UInt32</span></code></a>([C])</td>
<td>Unsigned integer 32 bits (always positive number).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.UInt64.html#module-maxon.UInt64" title="maxon.UInt64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UInt64</span></code></a>([C])</td>
<td>Unsigned integer 64 bits (always positive number).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vector-matrix-data-type">
<h3>Vector / Matrix Data Type<a class="headerlink" href="#vector-matrix-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vec3.html#module-maxon.Vec3" title="maxon.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vec3</span></code></a>([x,&nbsp;y,&nbsp;z])</td>
<td>A vector consisting of three components X, Y and Z.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vector32.html#module-maxon.Vector32" title="maxon.Vector32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector32</span></code></a>([x,&nbsp;y,&nbsp;z])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vector64.html#module-maxon.Vector64" title="maxon.Vector64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector64</span></code></a>([x,&nbsp;y,&nbsp;z])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vector.html#module-maxon.Vector" title="maxon.Vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.vector.Vector64</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.IntVector32.html#module-maxon.IntVector32" title="maxon.IntVector32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntVector32</span></code></a>([x,&nbsp;y,&nbsp;z])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.IntVector64.html#module-maxon.IntVector64" title="maxon.IntVector64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntVector64</span></code></a>([x,&nbsp;y,&nbsp;z])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.IntVector.html#module-maxon.IntVector" title="maxon.IntVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntVector</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.vector.IntVector64</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Col3.html#module-maxon.Col3" title="maxon.Col3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Col3</span></code></a>([r,&nbsp;g,&nbsp;b])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Color32.html#module-maxon.Color32" title="maxon.Color32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Color32</span></code></a>([r,&nbsp;g,&nbsp;b])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Color64.html#module-maxon.Color64" title="maxon.Color64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Color64</span></code></a>([r,&nbsp;g,&nbsp;b])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Color.html#module-maxon.Color" title="maxon.Color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Color</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.vector.Color64</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vec4.html#module-maxon.Vec4" title="maxon.Vec4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vec4</span></code></a>([x,&nbsp;y,&nbsp;z,&nbsp;w])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vector4d32.html#module-maxon.Vector4d32" title="maxon.Vector4d32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector4d32</span></code></a>([x,&nbsp;y,&nbsp;z,&nbsp;w])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vector4d64.html#module-maxon.Vector4d64" title="maxon.Vector4d64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector4d64</span></code></a>([x,&nbsp;y,&nbsp;z,&nbsp;w])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Vector4d.html#module-maxon.Vector4d" title="maxon.Vector4d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector4d</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.vector4d.Vector4d64</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.ColorA32.html#module-maxon.ColorA32" title="maxon.ColorA32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColorA32</span></code></a>([r,&nbsp;g,&nbsp;b,&nbsp;a])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.ColorA64.html#module-maxon.ColorA64" title="maxon.ColorA64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColorA64</span></code></a>([r,&nbsp;g,&nbsp;b,&nbsp;a])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.ColorA.html#module-maxon.ColorA" title="maxon.ColorA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColorA</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.vector4d.ColorA64</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.SqMat3_32.html#module-maxon.SqMat3_32" title="maxon.SqMat3_32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqMat3_32</span></code></a>([v1_in,&nbsp;v2_in,&nbsp;v3_in])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.SqMat3_64.html#module-maxon.SqMat3_64" title="maxon.SqMat3_64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqMat3_64</span></code></a>([v1_in,&nbsp;v2_in,&nbsp;v3_in])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.SqMat3.html#module-maxon.SqMat3" title="maxon.SqMat3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqMat3</span></code></a>([v1_in,&nbsp;v2_in,&nbsp;v3_in])</td>
<td>A 3x3 matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Matrix32.html#module-maxon.Matrix32" title="maxon.Matrix32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matrix32</span></code></a>([off_in,&nbsp;v1_or_sqmat_in,&nbsp;v2_in,&nbsp;v3_in])</td>
<td>A 32 bits 3x3 matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Matrix64.html#module-maxon.Matrix64" title="maxon.Matrix64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matrix64</span></code></a>([off_in,&nbsp;v1_or_sqmat_in,&nbsp;v2_in,&nbsp;v3_in])</td>
<td>A 64 bits 3x3 matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Matrix.html#module-maxon.Matrix" title="maxon.Matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matrix</span></code></a></td>
<td>Alias for <a class="reference internal" href="../maxon_generated/datatypes/vec_col_mat/maxon.Matrix64.html#module-maxon.Matrix64" title="maxon.Matrix64"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Matrix64</span></code></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="collection-data-type">
<h3>Collection Data Type<a class="headerlink" href="#collection-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.BaseArray.html#module-maxon.BaseArray" title="maxon.BaseArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseArray</span></code></a>([ob,&nbsp;input,&nbsp;count])</td>
<td>A generic array class template used to stored any kind of data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Pair.html#module-maxon.Pair" title="maxon.Pair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pair</span></code></a>(typename)</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Pair.html#module-maxon.Pair" title="maxon.Pair"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Pair</span></code></a> provides in-place static storage for elements of arbitrary types.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Tuple.html#module-maxon.Tuple" title="maxon.Tuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tuple</span></code></a>(typename)</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Tuple.html#module-maxon.Tuple" title="maxon.Tuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Tuple</span></code></a> provides in-place static storage for elements of arbitrary types.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Block.html#module-maxon.Block" title="maxon.Block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Block</span></code></a>([C])</td>
<td><div class="line-block">
<div class="line">A <a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Block.html#module-maxon.Block" title="maxon.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Block</span></code></a> stands for a number of elements with a regular memory layout.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.StridedBlock.html#module-maxon.StridedBlock" title="maxon.StridedBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StridedBlock</span></code></a>([C])</td>
<td>Similar to a <a class="reference internal" href="../maxon_generated/datatypes/collection/maxon.Block.html#module-maxon.Block" title="maxon.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Block</span></code></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id-data-type">
<h3>Id Data Type<a class="headerlink" href="#id-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/id/maxon.InternedId.html#module-maxon.InternedId" title="maxon.InternedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InternedId</span></code></a>([C])</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../maxon_generated/datatypes/id/maxon.InternedId.html#module-maxon.InternedId" title="maxon.InternedId"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.InternedId</span></code></a> represents an <a class="reference internal" href="../maxon_generated/datatypes/id/maxon.Id.html#module-maxon.Id" title="maxon.Id"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Id</span></code></a> which has been interned into a pool of unique</div>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/id/maxon.Id.html#module-maxon.Id" title="maxon.Id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Id</span></code></a>(C)</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../maxon_generated/datatypes/id/maxon.Id.html#module-maxon.Id" title="maxon.Id"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Id</span></code></a> represents an identifier consisting of a c-string.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/id/maxon.IdStruct.html#module-maxon.IdStruct" title="maxon.IdStruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IdStruct</span></code></a></td>
<td>Structure that represents an <a class="reference internal" href="../maxon_generated/datatypes/id/maxon.Id.html#module-maxon.Id" title="maxon.Id"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Id</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/id/maxon.InternedIdStruct.html#module-maxon.InternedIdStruct" title="maxon.InternedIdStruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InternedIdStruct</span></code></a></td>
<td>Structure that represents an <a class="reference internal" href="../maxon_generated/datatypes/id/maxon.InternedId.html#module-maxon.InternedId" title="maxon.InternedId"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.InternedId</span></code></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-data-type">
<h3>Time Data Type<a class="headerlink" href="#time-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/time/maxon.LocalDateTime.html#module-maxon.LocalDateTime" title="maxon.LocalDateTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalDateTime</span></code></a>([C])</td>
<td><div class="line-block">
<div class="line">At some point developers have to deal with times, dates and timezones.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/time/maxon.UniversalDateTime.html#module-maxon.UniversalDateTime" title="maxon.UniversalDateTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniversalDateTime</span></code></a>([C])</td>
<td><div class="line-block">
<div class="line">Class that represents the Universal date-time (UTC+0000).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/time/maxon.TimeValue.html#module-maxon.TimeValue" title="maxon.TimeValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeValue</span></code></a>(seconds)</td>
<td>The <a class="reference internal" href="../maxon_generated/datatypes/time/maxon.TimeValue.html#module-maxon.TimeValue" title="maxon.TimeValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.TimeValue</span></code></a> class encapsulates a timer value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/time/maxon.Seconds.html#module-maxon.Seconds" title="maxon.Seconds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Seconds</span></code></a>(seconds)</td>
<td>Timer value in seconds.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="core-data-type">
<h3>Core Data Type<a class="headerlink" href="#core-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/core/maxon.ConfigInit.html#module-maxon.ConfigInit" title="maxon.ConfigInit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigInit</span></code></a>([C])</td>
<td>Represents an config entry value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/core/maxon.SourceLocation.html#module-maxon.SourceLocation" title="maxon.SourceLocation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SourceLocation</span></code></a>([f,&nbsp;line])</td>
<td>An object to represents the current file location.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/core/maxon.DelegateBase.html#module-maxon.DelegateBase" title="maxon.DelegateBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DelegateBase</span></code></a>([C])</td>
<td>Delegate base class which can be used for <a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.DataType.html#module-maxon.DataType" title="maxon.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.DataType</span></code></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="core-iterator-data-type">
<h3>Core Iterator Data Type<a class="headerlink" href="#core-iterator-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.PlainIterator.html#module-maxon.PlainIterator" title="maxon.PlainIterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlainIterator</span></code></a>([C])</td>
<td>Base class for iterator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.RegistryEntryIteratorInterface.html#module-maxon.RegistryEntryIteratorInterface" title="maxon.RegistryEntryIteratorInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegistryEntryIteratorInterface</span></code></a>([C])</td>
<td>RegistryEntryIteratorInterface is used internally by <code class="xref py py-func docutils literal notranslate"><span class="pre">Registry.Iterator()</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.DataDictionaryIteratorInterface.html#module-maxon.DataDictionaryIteratorInterface" title="maxon.DataDictionaryIteratorInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataDictionaryIteratorInterface</span></code></a>(memory)</td>
<td><a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.DataDictionaryIteratorInterface.html#module-maxon.DataDictionaryIteratorInterface" title="maxon.DataDictionaryIteratorInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.DataDictionaryIteratorInterface</span></code></a> is used internally by <code class="xref py py-func docutils literal notranslate"><span class="pre">DataDictionary.Iterator()</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.DataDictionaryIterator.html#module-maxon.DataDictionaryIterator" title="maxon.DataDictionaryIterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataDictionaryIterator</span></code></a>(dict,&nbsp;end)</td>
<td>Iterator to iterate through all elements of a <a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.DataDictionaryIterator.html#module-maxon.DataDictionaryIterator" title="maxon.DataDictionaryIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.DataDictionaryIterator</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/core_iterator/maxon.IoBrowseIterator.html#module-maxon.IoBrowseIterator" title="maxon.IoBrowseIterator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IoBrowseIterator</span></code></a>(iteratorObject)</td>
<td>Represents a python iterator for an <a class="reference internal" href="../maxon_generated/interfaces/io/maxon.IoBrowseInterface.html#module-maxon.IoBrowseInterface" title="maxon.IoBrowseInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.IoBrowseInterface</span></code></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-core-data-type">
<h3>Base Core Data Type<a class="headerlink" href="#base-core-data-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Data.html#module-maxon.Data" title="maxon.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a>([C])</td>
<td><div class="line-block">
<div class="line">General <a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Data.html#module-maxon.Data" title="maxon.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Data</span></code></a> class.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.DataType.html#module-maxon.DataType" title="maxon.DataType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataType</span></code></a>(dt)</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.DataType.html#module-maxon.DataType" title="maxon.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.DataType</span></code></a> provides a set of functions which allow to operate on values of arbitrary</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Ref.html#module-maxon.Ref" title="maxon.Ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ref</span></code></a></td>
<td>Base reference for all objects which hold a data capsule</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Struct.html#module-maxon.Struct" title="maxon.Struct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Struct</span></code></a></td>
<td>Represents a C++ structure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Builtin.html#module-maxon.Builtin" title="maxon.Builtin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Builtin</span></code></a>([C])</td>
<td>Represents a built-in <a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.DataType.html#module-maxon.DataType" title="maxon.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.DataType</span></code></a> (aka the one that can e converted automatically to python like <a class="reference internal" href="../maxon_generated/datatypes/simple/maxon.Int32.html#module-maxon.Int32" title="maxon.Int32"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Int32</span></code></a> to int)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.UnknownDataType.html#module-maxon.UnknownDataType" title="maxon.UnknownDataType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnknownDataType</span></code></a>([C])</td>
<td>Class for all data objects, that have no proper wrapper class in Python.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Declaration.html#module-maxon.Declaration" title="maxon.Declaration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Declaration</span></code></a>(ids[,&nbsp;entityBaseType,&nbsp;returnType])</td>
<td><div class="line-block">
<div class="line">Maxon API rely on object that are declared. Such object are stored under a <a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Declaration.html#module-maxon.Declaration" title="maxon.Declaration"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Declaration</span></code></a> object.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Generic.html#module-maxon.Generic" title="maxon.Generic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generic</span></code></a>([C])</td>
<td>The data type represents the <a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Generic.html#module-maxon.Generic" title="maxon.Generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.Generic</span></code></a> type.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.Component.html#maxon.Component" title="maxon.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a>(*INTERFACES)</td>
<td><div class="line-block">
<div class="line">A component implements the functions of a given interface.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.ComponentRoot.html#module-maxon.ComponentRoot" title="maxon.ComponentRoot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComponentRoot</span></code></a>([data])</td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.ComponentRoot.html#module-maxon.ComponentRoot" title="maxon.ComponentRoot"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.ComponentRoot</span></code></a> is the base class of all components (see <a class="reference internal" href="../maxon_generated/decorators/registry/maxon.MAXON_COMPONENT.html#maxon.MAXON_COMPONENT" title="maxon.MAXON_COMPONENT"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxon.MAXON_COMPONENT</span></code></a>).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../maxon_generated/datatypes/base_core/maxon.ObjectDefinition.html#module-maxon.ObjectDefinition" title="maxon.ObjectDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectDefinition</span></code></a>(iid,&nbsp;object)</td>
<td>Represent an Object</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="../../py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MAXON API - Data Types</a><ul>
<li><a class="reference internal" href="#data-types">Data Types</a><ul>
<li><a class="reference internal" href="#simple-data-type">Simple Data Type</a></li>
<li><a class="reference internal" href="#vector-matrix-data-type">Vector / Matrix Data Type</a></li>
<li><a class="reference internal" href="#collection-data-type">Collection Data Type</a></li>
<li><a class="reference internal" href="#id-data-type">Id Data Type</a></li>
<li><a class="reference internal" href="#time-data-type">Time Data Type</a></li>
<li><a class="reference internal" href="#core-data-type">Core Data Type</a></li>
<li><a class="reference internal" href="#core-iterator-data-type">Core Iterator Data Type</a></li>
<li><a class="reference internal" href="#base-core-data-type">Base Core Data Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%;text-align: center;">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../maxon_generated/datatypes/simple/maxon.Bool.html" title="maxon.Bool"
             >next</a> |</li>
        <li class="right" >
          <a href="../../manuals/introduction/maxon_api.html" title="MAXON API Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cinema 4D SDK 21.207 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Maxon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>