
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Writing delta time plugins &#8212; Cinema 4D SDK 21.207 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time Management in Cinema 4D" href="../manuals/data_algorithms/classic_api/basetime.html" />
    <link rel="prev" title="Object Data Plugin" href="../manuals/plugins/object_data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../manuals/data_algorithms/classic_api/basetime.html" title="Time Management in Cinema 4D"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manuals/plugins/object_data.html" title="Object Data Plugin"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Cinema 4D SDK 21.207 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manuals/index.html" accesskey="U">Manual List</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-delta-time-plugins">
<span id="writingdelta"></span><h1>Writing delta time plugins<a class="headerlink" href="#writing-delta-time-plugins" title="Permalink to this headline">¶</a></h1>
<p>Normally an expression plugin should act like a mathematical function. You put in parameters of the current scene and objects, and out comes a new state in a predictable way. With delta time dependent plugins, this is not so. The new state is dependent not only on the current state of the scene, but also on previous states of the scene.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if you do not plan to write true delta time plugins, the following rules are still a good checklist for all kinds of plugins.</p>
</div>
<p>An example is the particle system in Cinema 4D. Every frame, each particle is moved depending on how much time has elapsed since the last frame. Thus the new state depends on the time between frames, the delta time.</p>
<p>When writing delta time plugins, or other kinds of plugins that behave in this way, there a few important considerations to make the plugin work under all circumstances (e.g. net rendering and MP rendering). This tutorial will present the most important requirements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you feel that these requirements are too complicated, then fine; your plugin will probably work if handled with care. But be sure to tell other users in a readme file that it will break when net rendering, MP rendering or whatever!</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="no-random-randomity">
<h3>No random randomity<a class="headerlink" href="#no-random-randomity" title="Permalink to this headline">¶</a></h3>
<p>If you have a random number generator in your algorithm, its state must be copyable. This means that you can’t just seed it with time.time() or random.random() in every instance, because then it will give different random numbers on different machines when net rendering. You should use seed values for random generators whenever possible.</p>
</div>
<div class="section" id="well-defined-initial-state">
<h3>Well-defined initial state<a class="headerlink" href="#well-defined-initial-state" title="Permalink to this headline">¶</a></h3>
<p>The first frame of the scene must have a well-defined state. This is important, since Cinema 4D always pre-rolls the renderer from the first frame. The easiest way to do this is to just check in the <a class="reference internal" href="../modules/c4d.plugins/BaseData/NodeData/TagData/index.html#TagData.Execute" title="TagData.Execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TagData.Execute()</span></code></a> function if the current frame is the first one, and then reset all objects to their starting positions if it is.</p>
</div>
<div class="section" id="use-the-real-delta-time">
<h3>Use the real delta time<a class="headerlink" href="#use-the-real-delta-time" title="Permalink to this headline">¶</a></h3>
<p>Do not just count on the time since your plugin was last evaluated always to be equal to 1/30th of a second, or even equal to <a class="reference internal" href="../modules/c4d.documents/BaseDocument/index.html#BaseDocument.GetFps" title="BaseDocument.GetFps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BaseDocument.GetFps()</span></code></a>. Always store the time of the last evaluation, and calculate the delta time yourself using <em>(delta time) = (current time) - (previous time)</em>. The delta time might even be negative, if the user is randomly dragging the time slider.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing delta time plugins</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
<li><a class="reference internal" href="#no-random-randomity">No random randomity</a></li>
<li><a class="reference internal" href="#well-defined-initial-state">Well-defined initial state</a></li>
<li><a class="reference internal" href="#use-the-real-delta-time">Use the real delta time</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick Search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%;text-align: center;">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../manuals/data_algorithms/classic_api/basetime.html" title="Time Management in Cinema 4D"
             >next</a> |</li>
        <li class="right" >
          <a href="../manuals/plugins/object_data.html" title="Object Data Plugin"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Cinema 4D SDK 21.207 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manuals/index.html" >Manual List</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Maxon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>